---
- name: k3s agent node actions on remote RPi host
  hosts: selected_hosts
  gather_facts: no
  roles:
    - role: ../../../external/ansible_playbooks/playbooks/roles/k3s
      tags: ['k3s_agent_join']

    - role: ../../../external/ansible_playbooks/playbooks/roles/k3s
      tags: ['k3s_agent_uninstall']