---
- name: k3s master node actions on remote RPi host
  hosts: selected_hosts
  gather_facts: no
  roles:
    - role: ../../../external/ansible_playbooks/playbooks/roles/k3s
      tags: ['k3s_master_install']

    - role: ../../../external/ansible_playbooks/playbooks/roles/k3s
      tags: ['k3s_master_uninstall']

    - role: ../../../external/ansible_playbooks/playbooks/roles/k3s
      tags: ['k3s_master_copy_kube_config']